{
  "name": "udemy.nodejs.movies",
  "version": "1.0.0",
  "description": "practice with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krizzis/udemy.nodejs.movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krizzis/udemy.nodejs.movies/issues"
  },
  "homepage": "https://github.com/krizzis/udemy.nodejs.movies#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
